@baseUrl = http://localhost:8080/api
@name = "eduardo"
@email = "eduardo@email.com"
@password = "thomas"
@userToFollow = eduardo
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzkyNDcyOTcsInN1YiI6IjE5MTgyNjA0LTgzMTEtNDM0Mi04Yzg0LTNhNjY2MzFjZjQ5MCJ9.uvwLrzBqsD3q5t7KaoCikaQRjCjqxA0BymSFRs87y8U

### Create a new user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "user":{
    "username": {{name}},
    "email": {{email}},
    "password": {{password}}
  }
}


### Login to receive the token
# @name jwt_login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "user":{
    "email": {{email}},
    "password": {{password}}
  }
}

###
#if RestClient from VSCode
#@token = {{jwt_login.response.body.access_token}}

### Get All Users
GET {{baseUrl}}/user/all
Authorization: Bearer {{token}}

### Get Current User
GET {{baseUrl}}/user HTTP/1.1
Authorization: Bearer {{token}}

### Edit an user
PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user":{
    "email": {{email}},
    "username": "opaaa",
    "Bio": "I am a software engineer"
  }
}

###
GET {{baseUrl}}/profiles/{{userToFollow}}
Authorization: Bearer {{token}}

### Follow a user
POST {{baseUrl}}/profiles/{{userToFollow}}/follow
Authorization: Bearer {{token}}

### UNfollow a user
DELETE {{baseUrl}}/profiles/{{userToFollow}}/follow
Authorization: Bearer {{token}}

### Create a new article
POST {{baseUrl}}/articles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "article": {
    "title": "yeah yeah",
    "description": "Ever wonder how?",
    "body": "You have to believe",
    "tag_list": ["oooopa", "bbbb", "aaaaa"]
  }
}

### Get all articles
GET {{baseUrl}}/articles HTTP/1.1
Authorization: Bearer {{token}}

### Feed articles

@limit = 50
@offset = 0

### Feed articles
GET {{baseUrl}}/articles/feed?limit={{limit}}&offset={{offset}} HTTP/1.1
Authorization: Bearer {{token}}

###

#@slug = novo-artigo
@slug = opaaa
#@slug = yeah-artigo
@articleId = "220ea51e-f14e-48de-a2ce-045179814e1e"


### Update Article by slug
PUT {{baseUrl}}/articles/{{slug}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "article": {
    "body": "opaa",
    "title": "new title.. opaaa"
  }
}

### Get Article by slug
GET {{baseUrl}}/articles/{{slug}} HTTP/1.1
Authorization: Bearer {{token}}


### Delete Article by slug
DELETE {{baseUrl}}/articles/{{slug}} HTTP/1.1
Authorization: Bearer {{token}}

### Add a Comment
POST {{baseUrl}}/articles/{{slug}}/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "comment": {
    "body": "outro comment",
    "article_id": {{articleId}}
  }
}

### Get Comments from an article
GET {{baseUrl}}/articles/{{slug}}/comments HTTP/1.1
Authorization: Bearer {{token}}

###
@commentId = 895d4361-6d00-40c8-bb3e-b9c53a6c2b19

### Delete Comments
DELETE {{baseUrl}}/articles/{{slug}}/comments/{{commentId}} HTTP/1.1
Authorization: Bearer {{token}}


### Add to Favorite
POST {{baseUrl}}/articles/{{slug}}/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Remove form Favorite
DELETE {{baseUrl}}/articles/{{slug}}/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Get Tags
GET {{baseUrl}}/tags HTTP/1.1
Authorization: Bearer {{token}}
