@baseUrl = http://localhost:8080/api
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjU5MTk1ODYsInN1YiI6IjcyNzAxZTI3LTMxOWEtNDQ4My1iNTYyLWZlNmRjY2QyM2Y5MCJ9._sIrlvjDVvHi8ia6_N62UJI4kv1HafuZNIe7LvClVTw
@name = "karol"
@email = "thomas@email.com"
@password = "root"

### Create a new user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "user":{
    "username": {{name}},
    "email": {{email}},
    "password": "root"
  }
}

### Login to receive the token
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "user":{
    "email": {{email}},
    "password": {{password}}
  }
}

### Get All Users
GET {{baseUrl}}/user/all
Content-Type: application/json
Authorization: {{token}}

### Get Current User
GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### Edit an user
PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "user":{
    "email": {{email}},
    "username": "yeah"
  }
}

###
GET {{baseUrl}}/profiles/eduardo
Authorization: {{token}}