@baseUrl = http://localhost:8080/api
@name = "zedascove"
@email = "zedascove@email.com"
@password = "root"
@userToFollow = "danilo"



### Create a new user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "user":{
    "username": {{name}},
    "email": {{email}},
    "password": "root"
  }
}


### Login to receive the token
# @name jwt_login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "user":{
    "email": {{email}},
    "password": {{password}}
  }
}

###

@token = {{ jwt_login.response.body.access_token }}

### Get All Users
GET {{baseUrl}}/user/all
Content-Type: application/json
Authorization: Bearer {{token}}

### Get Current User
GET {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Edit an user
PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user":{
    "email": {{email}},
    "username": "ze da silva"
  }
}

###
GET {{baseUrl}}/profiles/{{userToFollow}}
Authorization: Bearer {{token}}

### Follow a user
POST {{baseUrl}}/profiles/{{userToFollow}}/follow
Authorization: Bearer {{token}}

### UNfollow a user
DELETE {{baseUrl}}/profiles/{{userToFollow}}/follow
Authorization: Bearer {{token}}
