@baseUrl = http://localhost:8080/api
@name = "Thomas"
@email = "karol@email.com"
@password = "thomas"
@userToFollow = eduardo
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzkxNDI5NzgsInN1YiI6IjI2NTlmMjkzLTk0ODMtNDJlNi04ZWNmLTFiY2I1YjQ2ZTI2NyJ9.nhV2w8HmAH3PakQ7ZmIxb_01xFCwZrYuXMX56Q6BWes

### Create a new user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "user":{
    "username": {{name}},
    "email": {{email}},
    "password": {{password}}
  }
}


### Login to receive the token
# @name jwt_login
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "user":{
    "email": {{email}},
    "password": {{password}}
  }
}

###
#if RestClient from VSCode
#@token = {{jwt_login.response.body.access_token}}

### Get All Users
GET {{baseUrl}}/user/all
Authorization: Bearer {{token}}

### Get Current User
GET {{baseUrl}}/user HTTP/1.1
Authorization: Bearer {{token}}

### Edit an user
PUT {{baseUrl}}/user HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user":{
    "email": {{email}},
    "username": "nelosoro",
    "Bio": "I am a software engineer"
  }
}

###
GET {{baseUrl}}/profiles/{{userToFollow}}
Authorization: Bearer {{token}}

### Follow a user
POST {{baseUrl}}/profiles/{{userToFollow}}/follow
Authorization: Bearer {{token}}

### UNfollow a user
DELETE {{baseUrl}}/profiles/{{userToFollow}}/follow
Authorization: Bearer {{token}}

### Create a new article
POST {{baseUrl}}/articles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "article": {
    "title": "jjtigo 2",
    "description": "Ever wonder how?",
    "body": "You have to believe",
    "tag_list": ["teste", "node", "golang"]
  }
}

### Get all articles
GET {{baseUrl}}/articles HTTP/1.1
Authorization: Bearer {{token}}

### Feed articles

@limit = 10
@offset = 0

### Feed articles
GET {{baseUrl}}/articles/feed?limit={{limit}}&offset={{offset}} HTTP/1.1
Authorization: Bearer {{token}}

###

#@slug = novo-artigo
@slug = artigo-4
#@slug = yeah-artigo
@articleId = "79c0ee1b-d5c4-422c-9aec-f75767edc67c"
#@commentId = ede73c8c-4f94-45b8-8605-9d3e1d0555c7


### Update Article by slug
PUT {{baseUrl}}/articles/{{slug}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "article": {
    "body": "opaa",
    "title": "new title.. opaaa"
  }
}

### Delete Article by slug
DELETE {{baseUrl}}/articles/{{slug}} HTTP/1.1
Authorization: Bearer {{token}}

### Add a Comment
POST {{baseUrl}}/articles/{{slug}}/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "comment": {
    "body": "NEWCOMMENT",
    "article_id": {{articleId}}
  }
}

### Get Comments from an article
GET {{baseUrl}}/articles/{{slug}}/comments HTTP/1.1
Authorization: Bearer {{token}}

### Delete Comments
DELETE {{baseUrl}}/articles/{{slug}}/comments/{{commentId}} HTTP/1.1
Authorization: Bearer {{token}}

### Get Article by slug
GET {{baseUrl}}/articles/{{slug}} HTTP/1.1
Authorization: Bearer {{token}}

### Add to Favorite
POST {{baseUrl}}/articles/{{slug}}/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### Remove form Favorite
DELETE {{baseUrl}}/articles/{{slug}}/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
